## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8080
# DATASOURCE
# ===============================

# DataSource (PUBLISHER System).

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=achown
spring.datasource.password=achown

#JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.proc.param_null_passing=true


#Kafka
#server.port=9000
#TOPIC_NRT_IN_PACS008_PARTITIONS=5
#TOPIC_LOG_MSG_PARTITIONS=5
#spring.kafka.consumer.bootstrap-servers=172.17.0.2:9092
#spring.kafka.consumer.group-id=group01
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer=com.leadon.apigw.kafka.CustomDeserializer
#spring.kafka.consumer.value-serializer=com.leadon.apigw.kafka.CustomSerializer

#spring.kafka.producer.bootstrap-servers=172.17.0.2:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=com.leadon.apigw.kafka.CustomDeserializer
#spring.kafka.producer.value-serializer=com.leadon.apigw.kafka.CustomSerializer