## default connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout = 15000
server.port=8081
#DEV
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=achown
#spring.datasource.password=lilama1996
##spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=achown
#spring.datasource.password=lilama1996
spring.datasource.password=achown


#spring.datasource.url=jdbc:tibero:thin:@10.85.199.152:8629:DWGVNACH
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.username=achown
#spring.datasource.password=Woori!123


#PROD
#spring.datasource.url=jdbc:postgresql://localhost:5432/abc
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.proc.param_null_passing=true

#Kafka
#server.port=9000
TOPIC_NRT_IN_PACS008_PARTITIONS=5
TOPIC_LOG_MSG_PARTITIONS=5
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group01
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.leadon.apigw.kafka.CustomDeserializer
spring.kafka.consumer.value-serializer=com.leadon.apigw.kafka.CustomSerializer
#
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=com.leadon.apigw.kafka.CustomDeserializer
spring.kafka.producer.value-serializer=com.leadon.apigw.kafka.CustomSerializer

#Napas
#napas.baseUrl=http://localhost:8088/napas
#napas.baseUrl=https://achsit.napas.com.vn
#napas.authorization=VXNlcjE6MQ==
napas.baseUrl=http://localhost:8081/napas
#Bank
bank.baseUrl=http://10.85.199.151:22101/cms/iach

#RSA private key
#privatersakey.file=tomcat/Key/privatekey.cer
#napas.privatersakey.file=tomcat/Key/Napas_ESB_System.cer

#Schedule invest to core
invest.core.time=900000
#sftp file
sftp.remoteHost=10.1.251.12
sftp.username=hvbkvnvn
sftp.password=qAtxF8%e
sftp.napas.remoteDir=/HVBKVNVN/Inbox/
sftp.napas.remoteFile=Test.txt
sftp.napas.remoteTempFileName=WOORIBANK_FEE_FILENAME
sftp.root.path=/app/sftp/napas_in/
sftp.root.backup=/app/sftp/napas_in/backup/
#sftp.recon_files=/app/sftp/recon_files/
#sftp.recon_files=/ach_recon/data/


